<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vibrasoft.kickboardapp.ui.MainFragment"
        android:label="메인" />
    <fragment
        android:id="@+id/fileFragment"
        android:name="com.vibrasoft.kickboardapp.ui.FileFragment"
        android:label="파일" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vibrasoft.kickboardapp.ui.SettingsFragment"
        android:label="설정" />
</navigation>
